# akon

./: .README.md.swo  .gitignore  README.md  log.txt  pom.xml
FantasyGame/: pom.xml
FantasyGame/src/main/java/ru/job4j/: Archer.java  Creature.java  Elf.java  FantasyGame.java  Generation.java  Mag.java  Orks.java  People.java  Undead.java  Warrior.java  package-info.java
chapter_001/src/main/java/ru/job4j/: .swp
chapter_001/src/main/java/ru/job4j/fantasygame/: Archer.java  Creature.java  Elf.java  FantasyGame.java  Generation.java  Mag.java  Orks.java  People.java  Undead.java  Warrior.java  package-info.java
chapter_002/src/main/java/ru/job4j/WaitNotifyNotifyAll/: ParallelSearch.java  SimpleBlockingQueue.java
chapter_002/src/main/java/ru/job4j/bomberman/: Board.java  Bomberman.java  Hero.java  Position.java
chapter_002/src/main/java/ru/job4j/jmm/: JavaMemoryModelProblemExamples.java
chapter_002/src/main/java/ru/job4j/monitore/: Count.java  User.java  UserStorage.java
chapter_002/src/main/java/ru/job4j/nonblockingalg/: NonBlocking.java
chapter_002/src/main/java/ru/job4j/threads/: OutputWaiter.java  TextSpaceWordCounter.java  TreedInteraptor.java
chapter_002/src/main/java/ru/job4j/waitnotifynotifyall/: Lockmanager.java  ParallelSearch.java  SimpleBlockingQueue.java  ThreadPool.java
chapter_002/src/main/resources/: test.txt
chapter_002/src/test/java/ru/job4j/jmm/: JavaMemoryModelProblemExamplesTest.java
chapter_002/src/test/java/ru/job4j/monitore/: CountTest.java  UserStorageTest.java
chapter_002/src/test/java/ru/job4j/nonblockingalg/: NonBlockingTest.java
chapter_002/src/test/java/ru/job4j/threads/: OutputWaiterTest.java  TextSpaceWordCounterTest.java  TreedInteraptorTest.java
chapter_002/src/test/java/ru/job4j/waitnotifynotifyall/: SimpleBlockingQueueTest.java
chapter_002new/: pom.xml
chapter_002new/src/main/java/ru/job4j/abusewordchecker/: AbuseWorldChecker.java  IAbuseWordChecker.java
chapter_002new/src/main/java/ru/job4j/checkbytestream/: CheckByteStream.java  ICheckByteStream.java
chapter_002new/src/main/resources/: desttestfile.txt  testfile.txt
chapter_003/: base.xml  newbase.xml  pom.xml  test.db
chapter_003/src/main/java/ru/job4j/parserSQLRU/: ParserSQLRU.java  Vacancy.java
chapter_003/src/main/java/ru/job4j/parsersqlru/: DateParser.java  ParseJob.java  ParserSqlRu.java  ParserSqlRuApp.java  PropertiesReader.java  StoreData.java  Vacancy.java
chapter_003/src/main/java/ru/job4j/tracker/: Action.java  CreateItemAction.java  DeleteItemAction.java  Input.java  Item.java  MenuTracker.java  SelectAllItemAction.java  StartUI.java  Tracker.java  UpdateItemAction.java
chapter_003/src/main/java/ru/job4j/xmlOptimization/: ConvertXSQT.java  StoreSQL.java  StoreXML.java
chapter_003/src/main/java/ru/job4j/xmloptimization/: ConvertXSQT.java  StoreSQL.java  StoreXML.java
chapter_003/src/main/resources/: app.properties  config.properties  scheme.xsl  storesql.properties
chapter_003/src/test/java/ru/job4j/parserSQLRU/: ParserSQLRUTest.java
chapter_003/src/test/java/ru/job4j/parsersqlru/: ParserSQLRUTest.java
chapter_003/src/test/java/ru/job4j/xmlOptimization/: StoreSQLTest.java
chapter_003/src/test/java/ru/job4j/xmloptimization/: StoreSQLTest.java
chapter_005/: pom.xml
chapter_005/src/main/java/ru/job4j/: AbstractStore.java  Base.java  Converter.java  EvenIterator.java  JaggedArrayIterator.java  JaggedArrayIteratorTest.java  MatrixIteratorTest.java  PrimeIterator.java  PrimeIteratorTest.java  Role.java  RoleStore.java  SimpleArray.java  SimpleList.java  Store.java  User.java  UserStore.java
chapter_005/src/test/java/ru/job4j/: EvenIteratorTest.java  ItofItTest.java  JaggedArrayIteratorTest.java  MatrixIteratorTest.java  PrimeIteratorTest.java  SimpleArrayTest.java  SimpleListTest.java  UserStoreTest.java
file/: order.xml
src/ru/job4j/: Calculate.java
testingProjects/: pom.xml
testingProjects/src/main/java/ru.job4j/: CharSetEquals.java  DepartmentSort.java  KeyArrayHashMap.java  YandexTaskLogger.java
testingProjects/src/main/resources/: log4j.properties
testingProjects/src/test/java/ru.job4j/: ArrayKeyHashMap.java  CharSetEqualsTest.java  KeyArrayHashMapTest.java  YandexTaskLoggerTest.java
(+46 files in other folders)
