db.host = jdbc:postgresql://127.0.0.1:5432/tracker
db.login = postgres
db.password = password
db.create = CREATE DATABASE tracker WITH OWNER = postgres ENCODING = 'UTF8' LC_COLLATE = 'en_US.UTF-8' LC_CTYPE = 'en_US.UTF-8' TABLESPACE = pg_default CONNECTION LIMIT = -1;
tb.create = CREATE TABLE items ( pid SERIAL PRIMARY KEY, iId VARCHAR(50), iname VARCHAR(100), iDesk VARCHAR(200), iCreate TIMESTAMP WITHOUT time zone, icomm VARCHAR(200)[3] );
