db.host = jdbc:sqlite:chapter_003/src/main/resources/test.db
db.name = tracker
db.login = postgres
db.password = password
db.create = CREATE DATABASE tracker WITH OWNER = postgres ENCODING = 'UTF8' LC_COLLATE = 'en_US.UTF-8' LC_CTYPE = 'en_US.UTF-8' TABLESPACE = pg_default CONNECTION LIMIT = -1;
tb.create = CREATE TABLE "items" ( pid SERIAL PRIMARY KEY, iId VARCHAR(50) UNIQUE, iname VARCHAR(100), iDesk VARCHAR(200),  TIMESTAMP WITHOUT time zone, icomm VARCHAR(200)[3] );
db.exists = SELECT EXISTS(SELECT datname FROM pg_catalog.pg_database WHERE datname = ?);